## Gentoo Linux SLiM Theme
## Author: Joshua Saddler (nightmorph@gentoo.org)

# Text messages for startup, shutdown, reboot, etc.
msg_color               #000000
msg_font                Verdana:size=10:bold:dpi=96
msg_x                   50%
msg_y                   70%

background_style        tile
background_color        #a6a6a6

# input box controls
input_font          	Verdana:size=10:bold:dpi=96
input_fgcolor           #000000
# panel location
input_panel_x           50%
input_panel_y           50%
input_name_x            145
input_name_y            149
# force single input box (gdm style)
input_pass_x            -1
input_pass_y            -1

# Username/password request text
username_font           Verdana:size=10:bold:dpi=96
username_color        	#000000
username_x              30
username_y              149
password_x              30
password_y              149
username_msg            Username:
password_msg            Password:

    # Color, font, position for the session list
session_color           #000000
session_font            Verdana:size=10:bold:dpi=96
session_x               50%
session_y               90%

